{
  "name": "frontend",
  "homepage": ".",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://proshop-dz.onrender.com",
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.5",
    "axios": "^0.27.2",
    "react": "^17.0.2",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^17.0.2",
    "react-paypal-button-v2": "^2.6.3",
    "react-redux": "^8.0.4",
    "react-router-bootstrap": "^0.26.2",
    "react-router-dom": "^6.4.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "npm run start",
    "build": "npm run build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "engines": {
    "node": "16.15.0",
    "npm": "8.5.5"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
